JWT_SECRET=secret
JWT_TTL=60m
REDIS_HOST=redis://localhost
REDIS_PORT=6379
REDIS_PRODUCT_TTL=3600
MONGO_HOST=mongodb://root:root@localhost:27017/luizalabs?authSource=admin
PRODUCTS_API_URL=http://challenge-api.luizalabs.com/api/product
ROOT_USER=admin
ROOT_PASS=admin#123456
LOG_LEVEL=debug
PORT=3000